{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d88127c7-ffe5-44cd-9fa3-5d9869d87146",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.common.by import By\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f84a3bb6-b595-4cd1-b59c-7b0806ee9410",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n",
      "No task available, checking recorded page...\n"
     ]
    },
    {
     "ename": "NoSuchWindowException",
     "evalue": "Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=110.0.5481.177)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00FD37D3]\n\t(No symbol) [0x00F68B81]\n\t(No symbol) [0x00E6B36D]\n\t(No symbol) [0x00E4E5DA]\n\t(No symbol) [0x00EBF0CB]\n\t(No symbol) [0x00ED0A56]\n\t(No symbol) [0x00EBB216]\n\t(No symbol) [0x00E90D97]\n\t(No symbol) [0x00E9253D]\n\tGetHandleVerifier [0x0124ABF2+2510930]\n\tGetHandleVerifier [0x01278EC1+2700065]\n\tGetHandleVerifier [0x0127C86C+2714828]\n\tGetHandleVerifier [0x01083480+645344]\n\t(No symbol) [0x00F70FD2]\n\t(No symbol) [0x00F76C68]\n\t(No symbol) [0x00F76D4B]\n\t(No symbol) [0x00F80D6B]\n\tBaseThreadInitThunk [0x764C00F9+25]\n\tRtlGetAppContainerNamedObjectPath [0x77E67BBE+286]\n\tRtlGetAppContainerNamedObjectPath [0x77E67B8E+238]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 37>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 42\u001b[0m     task \u001b[38;5;241m=\u001b[39m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element_by_xpath\u001b[49m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m//button[contains(@class, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbtn-task\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m)]\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     43\u001b[0m     money \u001b[38;5;241m=\u001b[39m task\u001b[38;5;241m.\u001b[39mfind_element_by_xpath(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.//span[contains(@class, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmoney\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m)]\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'WebDriver' object has no attribute 'find_element_by_xpath'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Input \u001b[1;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 37>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     48\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     50\u001b[0m         \u001b[38;5;66;03m# If there's no task available, navigate to the recorded page\u001b[39;00m\n\u001b[1;32m---> 51\u001b[0m         \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttps://au.agent.ai-media.community/agent-recorded\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     52\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo task available, checking recorded page...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     54\u001b[0m \u001b[38;5;66;03m# Close the chrome driver\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:449\u001b[0m, in \u001b[0;36mWebDriver.get\u001b[1;34m(self, url)\u001b[0m\n\u001b[0;32m    447\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, url: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    448\u001b[0m     \u001b[38;5;124;03m\"\"\"Loads a web page in the current browser session.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 449\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGET\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43murl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:440\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    438\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 440\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    441\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[0;32m    442\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:245\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    243\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    244\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 245\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=110.0.5481.177)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x00FD37D3]\n\t(No symbol) [0x00F68B81]\n\t(No symbol) [0x00E6B36D]\n\t(No symbol) [0x00E4E5DA]\n\t(No symbol) [0x00EBF0CB]\n\t(No symbol) [0x00ED0A56]\n\t(No symbol) [0x00EBB216]\n\t(No symbol) [0x00E90D97]\n\t(No symbol) [0x00E9253D]\n\tGetHandleVerifier [0x0124ABF2+2510930]\n\tGetHandleVerifier [0x01278EC1+2700065]\n\tGetHandleVerifier [0x0127C86C+2714828]\n\tGetHandleVerifier [0x01083480+645344]\n\t(No symbol) [0x00F70FD2]\n\t(No symbol) [0x00F76C68]\n\t(No symbol) [0x00F76D4B]\n\t(No symbol) [0x00F80D6B]\n\tBaseThreadInitThunk [0x764C00F9+25]\n\tRtlGetAppContainerNamedObjectPath [0x77E67BBE+286]\n\tRtlGetAppContainerNamedObjectPath [0x77E67B8E+238]\n"
     ]
    }
   ],
   "source": [
    "# Set the host IP of the chrome driver\n",
    "host = \"127.0.0.1:8088\"\n",
    "\n",
    "\n",
    "\n",
    "# Set the path of the ChromeDriver executable\n",
    "s=Service(ChromeDriverManager().install())\n",
    "# Initialize the chrome driver\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument(f\"--remote-debugging-address={host}\")\n",
    "options.add_argument(\"--disable-extensions\")\n",
    "options.add_argument(\"--disable-gpu\")\n",
    "options.add_argument(\"--no-sandbox\")\n",
    "options.add_argument(\"--headless\")\n",
    "driver = webdriver.Chrome(service=s)\n",
    "\n",
    "# Navigate to the login page\n",
    "driver.get(\"https://au.agent.ai-media.community/\")\n",
    "\n",
    "# Enter the username and password\n",
    "username = driver.find_element(By.ID, \"username\")\n",
    "password = driver.find_element(By.ID, \"password\")\n",
    "username.send_keys(\"harry.thompson\")\n",
    "password.send_keys(\"@Mentor254\")\n",
    "\n",
    "# Submit the form\n",
    "driver.find_element(By.ID, 'submit').click()\n",
    "\n",
    "# Wait for the page to load\n",
    "time.sleep(5)\n",
    "\n",
    "# Navigate to the agent dashboard page\n",
    "driver.get(\"https://au.agent.ai-media.community/agent-dashboard\")\n",
    "\n",
    "# Refresh the page every 5 seconds\n",
    "while True:\n",
    "    time.sleep(5)\n",
    "    driver.refresh()\n",
    "    \n",
    "    # Check if there's a task available\n",
    "    try:\n",
    "        task = driver.find_element_by_xpath('//button[contains(@class, \"btn-task\")]')\n",
    "        money = task.find_element_by_xpath('.//span[contains(@class, \"money\")]')\n",
    "        print(f\"Task available: {money.text}\")\n",
    "        \n",
    "        # Click the task with the highest amount of money\n",
    "        task.click()\n",
    "        break\n",
    "    except:\n",
    "        # If there's no task available, navigate to the recorded page\n",
    "        driver.get(\"https://au.agent.ai-media.community/agent-recorded\")\n",
    "        print(\"No task available, checking recorded page...\")\n",
    "\n",
    "# Close the chrome driver\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d08211f-584c-4910-914e-4906a24da21d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ea9ec4e-22c6-48cc-8da4-88ab6ee24d85",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
